<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Accenture Interview - Spiral Matrix problem</title>
        <meta name="description" content="">
        <meta name="author" content="Dominik Szewczyk">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="container">
            <section class="container--wrapper">
                <header class="header">
                    <h1>Accenture Interview - Spiral Matrix problem</h1>
                    <p>Given a matrix of m x n elements (m rows, n columns), return all elements of the matrix in spiral order.</p>
                </header>
                <main class="main">
                    <form action="" method="post" id="theForm">
                        <div class="form--container">
                            <label for="rows" class="form--label"># of rows:</label>
                            <input type="number" name="rows" id="rows" min="1" max="10" value="1" class="form--input form--input__rows" required>
                        </div>
                        <div class="form--container">
                            <label for="columns" class="form--label"># of columns:</label>
                            <input type="number" name="columns" id="columns" min="1" max="10" value="1" class="form--input form--input__columns" required>
                        </div>
                        <div id="matrix">
                            <div class="matrix--container">
                                <span id="span_1_1">
                                    <input type="number" name="number_1_1" id="number_1_1" value="1"  class="form--input form--input__matrixitem" required="true">
                                </span>
                            </div>
                        </div>
                        <input type="submit" value="Solve" class="form--input form--input__submit" id="submit">
                    </form>
                </main>
                <footer class="footer">
                    <div id="warnings" class="warnings"></div>
                    <div id="message" class="message"></div>
                </footer>
            </section>
        </div>

        <script src="main.js"></script>
    </body>
</html>